{
  "name": "nostr-station",
  "version": "0.0.6-0",
  "description": "One-command Nostr dev environment — relay, mesh VPN, ngit, Claude Code, Stacks",
  "type": "module",
  "bin": {
    "nostr-station": "dist/cli.js"
  },
  "files": [
    "dist",
    "install.sh",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-web.mjs",
    "prepublishOnly": "tsc && node scripts/copy-web.mjs",
    "dev": "tsx src/cli.tsx",
    "onboard": "tsx src/cli.tsx onboard"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "execa": "^9.0.0",
    "ink": "^5.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "nostr-tools": "^2.23.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/ws": "^8.5.10",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "nostr",
    "relay",
    "ngit",
    "claude-code",
    "stacks",
    "dev-environment"
  ],
  "license": "MIT"
}
