{
  "name": "nostr-station",
  "version": "0.0.3",
  "description": "One-command Nostr dev environment — relay, mesh VPN, ngit, Claude Code, Stacks",
  "type": "module",
  "bin": {
    "nostr-station": "dist/cli.js"
  },
  "files": [
    "dist",
    "install.sh",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "tsx src/cli.tsx",
    "onboard": "tsx src/cli.tsx onboard"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1",
    "execa": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "nostr",
    "relay",
    "ngit",
    "claude-code",
    "stacks",
    "dev-environment"
  ],
  "license": "MIT"
}
